Sources/ProgrammingLanguage.Client/ProgrammingLanguage.Client.Resources/Styles/DefaultThemeStyles/Controls/TextBox/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ProgrammingLanguage.Client.Resources.CustomControls"
                    xmlns:iconKeys="clr-namespace:ProgrammingLanguage.Client.Resources.Icons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../../Fonts/Fonts.xaml" />
        <ResourceDictionary Source="../../DataTemplates/TextBlockDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style_TextBox_Primary" TargetType="{x:Type controls:TextBoxControl}">
        <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource MainLightBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBoxControl}">
                    <Grid x:Name="grd_MainGrid">
                        <Rectangle x:Name="rct_Background" RadiusX="8" RadiusY="8"
                                   Fill="{TemplateBinding Background}"
                                   StrokeThickness="1"
                                   Stroke="{TemplateBinding BorderBrush}"/>
                        <Grid Margin="5 5 5 5">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Style="{DynamicResource Style_ScrollViewer_BaseForTextFields}"
                                          VerticalAlignment="Center" 
                                          VerticalContentAlignment="Center"
                                          BorderThickness="0" Foreground="{TemplateBinding Foreground}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="{TemplateBinding FontSize}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter x:Name="PART_WatermarkPresenter"
                                              Content="{TemplateBinding WatermarkContent}"
                                              ContentTemplate="{StaticResource DTemplate_TextBlock_WatermarkTextBox}"
                                              IsEnabled="{TemplateBinding IsEnabled}"
                                              IsHitTestVisible="True"
                                              Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource MainLightBrush}" />
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_WatermarkPresenter" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource MainTransparentBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource MainLightBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryDangerBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>