Sources/ProgrammingLanguage.Client/ProgrammingLanguage.Client/Views/Dialogs/InformationDialogView.xaml

<UserControl x:Class="ProgrammingLanguage.Client.Views.Dialogs.InformationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgrammingLanguage.Client.Views.Dialogs"
             xmlns:converters="clr-namespace:ProgrammingLanguage.Client.Resources.Converters;assembly=ProgrammingLanguage.Client.Resources"
             mc:Ignorable="d" 
             MinHeight="210"
             Width="500">
    
    <UserControl.Resources>
        <converters:InvertibleBooleanToVisibilityConverter x:Key="InvertibleBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Style="{DynamicResource Style_TextBlock_Base}"
                       Foreground="{DynamicResource MainLightBrush}"
                       Text="{Binding Message}"
                       FontSize="18"
                       FontWeight="Light"
                       TextWrapping="Wrap"
                       Margin="0 0 0 40"/>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Style="{DynamicResource Style_Button_Special}"
                        Width="150"
                        Height="56"
                        Content="{Binding AcceptButtonTitle, FallbackValue=OK, TargetNullValue=OK}"
                        Command="{Binding AcceptCommand}"/>
                <Button Style="{DynamicResource Style_Button_Primary}"
                        Width="150"
                        Height="56"
                        Content="{Binding CancelButtonTitle, FallbackValue=CANCEL, TargetNullValue=CANCEL}"
                        Command="{Binding CancelCommand}"
                        Visibility="{Binding IsWarningDialogType, Converter={StaticResource InvertibleBooleanToVisibilityConverter}, ConverterParameter=Normal}"
                        Margin="16 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
