Sources/ProgrammingLanguage.Client/ProgrammingLanguage.Client.Resources/Styles/DefaultThemeStyles/Controls/SpinnerControl/SpinnerControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ProgrammingLanguage.Client.Resources.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../../Fonts/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style_SpinnerControl_Base" TargetType="controls:SpinnerControl">
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="130"/>
        <Setter Property="RingDiameter" Value="60"/>
        <Setter Property="EllipsesFill" Value="{DynamicResource SecondaryBrush}"/>
        <Setter Property="EllipsesDiameter" Value="6"/>
        <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MainLightBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SpinnerControl}">
                    <Grid x:Name="grd_Main"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Path=RingDiameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SpinnerControl}}}"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{Binding Path=RingDiameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SpinnerControl}}}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"
                                  x:Name="grd_Ring"
                                  FlowDirection="LeftToRight">
                                <Grid.Resources>
                                    <Style x:Key="Style_Ellipse" TargetType="Ellipse">
                                        <Setter Property="MinWidth" Value="1"/>
                                        <Setter Property="MinHeight" Value="1"/>
                                        <Setter Property="Width" Value="{Binding Path=EllipsesDiameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SpinnerControl}}}"/>
                                        <Setter Property="Height" Value="{Binding Path=EllipsesDiameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SpinnerControl}}}"/>
                                        <Setter Property="Fill" Value="{Binding Path=EllipsesFill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SpinnerControl}}}"/>
                                        <Setter Property="Opacity" Value="0"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Grid.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                                   Storyboard.TargetName="elp1"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   RepeatBehavior="Forever">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.167"
                                                                                   Storyboard.TargetName="elp2"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   RepeatBehavior="Forever">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.334"
                                                                                   Storyboard.TargetName="elp3"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   RepeatBehavior="Forever">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.501"
                                                                                   Storyboard.TargetName="elp4"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   RepeatBehavior="Forever">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.668"
                                                                                   Storyboard.TargetName="elp5"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   RepeatBehavior="Forever">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.835"
                                                                                   Storyboard.TargetName="elp6"
                                                                                   Storyboard.TargetProperty="Opacity"
                                                                                   RepeatBehavior="Forever">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0"
                                                                                   Storyboard.TargetName="elp1_rtf"
                                                                                   Storyboard.TargetProperty="Angle"
                                                                                   RepeatBehavior="Forever">
                                                        <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                              KeyTime="0"
                                                                              Value="-110" />
                                                        <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                              KeyTime="0:0:0.433"
                                                                              Value="10" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                                        <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                              KeyTime="0:0:1.617"
                                                                              Value="205" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                              KeyTime="0:0:2.017"
                                                                              Value="357" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                              KeyTime="0:0:3.217"
                                                                              Value="585" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.167"
                                                                                   Storyboard.TargetName="elp2_rtf"
                                                                                   Storyboard.TargetProperty="Angle"
                                                                                   RepeatBehavior="Forever">
                                                        <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                              KeyTime="0"
                                                                              Value="-116" />
                                                        <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                              KeyTime="0:0:0.433"
                                                                              Value="4" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87" />
                                                        <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                              KeyTime="0:0:1.617"
                                                                              Value="199" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                              KeyTime="0:0:2.017"
                                                                              Value="351" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                              KeyTime="0:0:3.217"
                                                                              Value="579" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.334"
                                                                                   Storyboard.TargetName="elp3_rtf"
                                                                                   Storyboard.TargetProperty="Angle"
                                                                                   RepeatBehavior="Forever">
                                                        <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                              KeyTime="0"
                                                                              Value="-122" />
                                                        <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                              KeyTime="0:0:0.433"
                                                                              Value="-2" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81" />
                                                        <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                              KeyTime="0:0:1.617"
                                                                              Value="193" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                              KeyTime="0:0:2.017"
                                                                              Value="345" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                              KeyTime="0:0:3.217"
                                                                              Value="573" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.501"
                                                                                   Storyboard.TargetName="elp4_rtf"
                                                                                   Storyboard.TargetProperty="Angle"
                                                                                   RepeatBehavior="Forever">
                                                        <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                              KeyTime="0"
                                                                              Value="-128" />
                                                        <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                              KeyTime="0:0:0.433"
                                                                              Value="-8" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75" />
                                                        <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                              KeyTime="0:0:1.617"
                                                                              Value="187" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                              KeyTime="0:0:2.017"
                                                                              Value="339" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                              KeyTime="0:0:3.217"
                                                                              Value="567" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.668"
                                                                                   Storyboard.TargetName="elp5_rtf"
                                                                                   Storyboard.TargetProperty="Angle"
                                                                                   RepeatBehavior="Forever">
                                                        <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                              KeyTime="0"
                                                                              Value="-134" />
                                                        <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                              KeyTime="0:0:0.433"
                                                                              Value="-14" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69" />
                                                        <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                              KeyTime="0:0:1.617"
                                                                              Value="181" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                              KeyTime="0:0:2.017"
                                                                              Value="331" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                              KeyTime="0:0:3.217"
                                                                              Value="561" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.835"
                                                                                   Storyboard.TargetName="elp6_rtf"
                                                                                   Storyboard.TargetProperty="Angle"
                                                                                   RepeatBehavior="Forever">
                                                        <SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7"
                                                                              KeyTime="0"
                                                                              Value="-140" />
                                                        <SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77"
                                                                              KeyTime="0:0:0.433"
                                                                              Value="-20" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63" />
                                                        <SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75"
                                                                              KeyTime="0:0:1.617"
                                                                              Value="175" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72"
                                                                              KeyTime="0:0:2.017"
                                                                              Value="325" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409" />
                                                        <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37"
                                                                              KeyTime="0:0:3.217"
                                                                              Value="555" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                                <Canvas RenderTransformOrigin="0.5,0.5" Margin="10">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="elp1_rtf"/>
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="elp1" Style="{StaticResource Style_Ellipse}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin="0.5,0.5" Margin="10">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="elp2_rtf"/>
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="elp2" Style="{StaticResource Style_Ellipse}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin="0.5,0.5" Margin="10">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="elp3_rtf"/>
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="elp3" Style="{StaticResource Style_Ellipse}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin="0.5,0.5" Margin="10">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="elp4_rtf"/>
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="elp4" Style="{StaticResource Style_Ellipse}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin="0.5,0.5" Margin="10">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="elp5_rtf"/>
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="elp5" Style="{StaticResource Style_Ellipse}"/>
                                </Canvas>
                                <Canvas RenderTransformOrigin="0.5,0.5" Margin="10">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="elp6_rtf"/>
                                    </Canvas.RenderTransform>
                                    <Ellipse x:Name="elp6" Style="{StaticResource Style_Ellipse}"/>
                                </Canvas>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="txtbl_Title" 
                                   Grid.Row="2" 
                                   Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SpinnerControl}}}" 
                                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SpinnerControl}}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>