Sources/ProgrammingLanguage.Client/ProgrammingLanguage.Client.Resources/Styles/DefaultThemeStyles/DataTemplates/ButtonDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconKeys="clr-namespace:ProgrammingLanguage.Client.Resources.Icons">

    <DataTemplate x:Key="DTemplate_Button_Primary" DataType="{x:Type Button}">
        <Grid Margin="0" 
              VerticalAlignment="Center">
            <TextBlock x:Name="btnTitle"
                       Padding="0"
                       Margin="0 1 0 0"
                       HorizontalAlignment="Left" TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding}" 
                       Tag="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                       FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="DTemplate_Button_BaseWithImage" DataType="{x:Type ButtonBase}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="lbl_Icon"
                   Visibility="Visible"
                   Margin="0 0 8 0"
                   VerticalContentAlignment="Center"
                   Style="{DynamicResource Style_Label_ImageBase}"
                   Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Tag}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"/>
            <TextBlock x:Name="txtbl_Title"
                       Grid.Column="1"
                       Margin="0 1 0 0"
                       HorizontalAlignment="Left" TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding}"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
                       FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"/>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger SourceName="txtbl_Title" Property="Text" Value="">
                <Setter TargetName="txtbl_Title" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="lbl_Icon" Property="Margin" Value="0"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ButtonBase}}, Path=Tag}" Value="{x:Null}">
                <Setter TargetName="lbl_Icon" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DTemplate_Button_BaseWithImageWithoutText" DataType="{x:Type ButtonBase}">
        <Grid Margin="0" 
              VerticalAlignment="Center">
            <Label Name="lbl_Icon"
                   Visibility="Visible"
                   Margin="0"
                   VerticalContentAlignment="Center"
                   Style="{DynamicResource Style_Label_ImageBase}"
                   Tag="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
                   Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"
                   Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>