Sources/ProgrammingLanguage.Client/ProgrammingLanguage.Client.Resources/Styles/DefaultThemeStyles/Controls/ScrollBar/ScrollBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Style_ScrollBar_Vertical" TargetType="ScrollBar">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="brd_Main" 
                            CornerRadius="1"    
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Width="{TemplateBinding Width}">
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="True"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="{TemplateBinding Width}"
                               HorizontalAlignment="Center">
                            <Track.Thumb>
                                <Thumb x:Name="th_Cursor" Style="{DynamicResource Style_Thumb_ScrollBarDefault}"/>
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="12"/>
                            <Setter TargetName="brd_Main" Property="CornerRadius" Value="6"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                        <Trigger SourceName="th_Cursor" Property="IsDragging" Value="True">
                            <Setter TargetName="th_Cursor" Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource SecondaryDarkBrush}"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_ScrollBar_Horizontal" TargetType="ScrollBar">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Margin" Value="16 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="brd_Main" 
                            CornerRadius="1" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Height="{TemplateBinding Height}">
                        <Track x:Name="PART_Track"
                               IsDirectionReversed="False"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Height="{TemplateBinding Height}"
                               VerticalAlignment="Center">
                            <Track.Thumb>
                                <Thumb x:Name="th_Cursor" Style="{DynamicResource Style_Thumb_ScrollBarDefault}"/>
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="12"/>
                            <Setter TargetName="brd_Main" Property="CornerRadius" Value="6"/>
                        </Trigger>
                        <Trigger SourceName="th_Cursor" Property="IsDragging" Value="True">
                            <Setter TargetName="th_Cursor" Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource SecondaryDarkBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>