Sources/ProgrammingLanguage.Client/ProgrammingLanguage.Client.Resources/Styles/DefaultThemeStyles/Controls/Window/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ProgrammingLanguage.Client.Resources.Converters"
                    xmlns:iconKeys="clr-namespace:ProgrammingLanguage.Client.Resources.Icons"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="Style_Window_DialogWithMinimaze" TargetType="Window">
        <Style.Resources>
            <converters:InvertibleBooleanToVisibilityConverter x:Key="InvertibleBooleanToVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource MainTransparentBrush}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Margin="8" 
                            Background="{DynamicResource MainTransparentBrush}">
                        <Grid Background="{DynamicResource MainTransparentBrush}">
                            <Border x:Name="brd_VisualMask"
                                    Background="{DynamicResource PrimaryMediumBrush}"
                                    CornerRadius="12"/>
                            <Grid Background="{DynamicResource MainTransparentBrush}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=brd_VisualMask}"/>
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Header-->
                                <Grid Grid.Row="0">
                                    <TextBlock Style="{DynamicResource Style_TextBlock_TitleDialog}"
                                               Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Border Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DragWindowCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button Style="{DynamicResource Style_Button_PrimaryWithImage}"
                                                Tag="{x:Static iconKeys:IconKey.MinusSmall}"
                                                Background="{DynamicResource MainTransparentBrush}"
                                                Margin="0 12 12 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Height="40" Width="40"
                                                Command="{Binding Path=MinimazeCommand}"
                                                Visibility="{Binding HasMinimazeButton, Converter={StaticResource InvertibleBooleanToVisibilityConverter}, ConverterParameter=Normal}"/>
                                        <Button Style="{DynamicResource Style_Button_CloseWindow}"
                                                Tag="{x:Static iconKeys:IconKey.CloseWindowSmall}"
                                                Margin="0 12 12 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Height="40" Width="40"
                                                Command="{Binding Path=CancelCommand}"
                                                Visibility="{Binding HasCloseButton, Converter={StaticResource InvertibleBooleanToVisibilityConverter}, ConverterParameter=Normal}"/>
                                    </StackPanel>
                                    <Border Height="1"
                                            Background="{DynamicResource PrimaryDarkBrush}"
                                            VerticalAlignment="Bottom"/>
                                </Grid>

                                <!--Body of content-->
                                <ContentPresenter x:Name="cntpr_DialogContent" 
                                                  Grid.Row="1"
                                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_Window_Dialog" TargetType="Window">
        <Style.Resources>
            <converters:InvertibleBooleanToVisibilityConverter x:Key="InvertibleBooleanToVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource MainTransparentBrush}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Margin="8" 
                            Background="{DynamicResource MainTransparentBrush}">
                        <Grid Background="{DynamicResource MainTransparentBrush}">
                            <Border x:Name="brd_VisualMask"
                                    Background="{DynamicResource PrimaryMediumBrush}"
                                    CornerRadius="12"/>
                            <Grid Background="{DynamicResource MainTransparentBrush}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=brd_VisualMask}"/>
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Header-->
                                <Grid Grid.Row="0">
                                    <TextBlock Style="{DynamicResource Style_TextBlock_TitleDialog}"
                                               Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{DynamicResource Style_Button_CloseWindow}"
                                            Tag="{x:Static iconKeys:IconKey.CloseWindowSmall}"
                                            Margin="0 12 12 0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Height="40" Width="40"
                                            Command="{Binding Path=CancelCommand}"
                                            Visibility="{Binding HasACloseButton, Converter={StaticResource InvertibleBooleanToVisibilityConverter}, ConverterParameter=Normal}"/>
                                    <Border Height="1"
                                            Background="{DynamicResource PrimaryDarkBrush}"
                                            VerticalAlignment="Bottom"/>
                                </Grid>

                                <!--Body of content-->
                                <ContentPresenter x:Name="cntpr_DialogContent" 
                                                  Grid.Row="1"
                                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>